## sts Q-ID  P,DN Description                        Lecture      Reading
-- --- ----  ---- ------------                       -------      -------
58 REW 3T-A  2,B2 user mode thread pkg               3T           AD26,27,User Mode Threads
39 REW 6E-A  1,B1 Dynamic Eq (working set)           6E,1D        K:Working Sets, OS Principles
69 REW 7B-A  1,B2 find/fix multiple queues           7B,D,E,L     AD26,28
 8 REC 8C-E  1,B3 DEADLK: Lock Manager(lease)        8C           AD32.3
 9 REC 8C-F  1,B3 DEADLK: Driver Queue(mutx,disab    8C           AD32.3
11 NEW 8C-L  1,B2 DEADLK: dedicated bufs             8C           AD32.3, Deadlock Avoidance
 9 NEW 8C-K  1,B3 DEADLK: hold and block             8C           AD32.3
38 NEW 11G-A 2,B1 Copy-on-Write                      11GH,6F      AD42.4,AD23.5
43 REC 13C-B 1,B3 new distributed service            11A,13BCGH   AD47,Cryptography,Distributed Security,RESTful,SSL
